UI/MVVM/View/LibraryPages/MusicRecord.xaml

<UserControl x:Class="Project.UI.MVVM.View.LibraryPages.MusicRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View.LibraryPages"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Button Name="PlayButton"
                Style="{DynamicResource PlayButton}"
                Width="{Binding ElementName=PlayButton, Path=ActualHeight}"
                VerticalContentAlignment="Center"
                Click="PlayButton_Click"
                Grid.Column="0"
                Grid.RowSpan="2"/>
        <Line X1="2.5" Y1="0" 
              X2="2.5" Y2="40"
              Width="7" 
              Stroke="Gray" 
              StrokeThickness="1"
              Grid.Column="1"
              Grid.RowSpan="2"/>
        <Grid Grid.Column="2"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="AddToFrontButton" 
                    Style="{DynamicResource AddToFrontButton}"
                    Width="{Binding ElementName=AddToFrontButton, Path=ActualHeight}"
                    Click="AddToFrontButton_Click"
                    Grid.Row="0" />
            <Button Name="AddToBackButton"
                    Style="{DynamicResource AddToBackButton}"
                    Width="{Binding ElementName=AddToBackButton, Path=ActualHeight}"
                    Click="AddToBackButton_Click"
                    Grid.Row="1"/>
        </Grid>
        <TextBlock  Name="Title"
                    Text="{Binding Title}"
                    FontSize="15"
                    Foreground="White"
                    Grid.Column="3"
                    TextTrimming="CharacterEllipsis"
                    Margin="5,0,5,0"/>
        <WrapPanel  Name="Artists" Width="200"
                    MaxHeight="50"
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left">
        </WrapPanel>
        <Button Name="OpenPageButton"
                Style="{DynamicResource OpenPageButton}"
                HorizontalContentAlignment="Left"
                Click="OpenPageButton_Click"
                Grid.RowSpan="2"
                Grid.Column="4">
        </Button>
    </Grid>
</UserControl>
