UI/MVVM/View/LibraryPages/MusicOverview.xaml

<UserControl x:Class="Project.UI.MVVM.View.MusicOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="{Binding Title}"/>
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Album:"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Album}"/>
            <Label Grid.Column="0" Grid.Row="1">Künstler:</Label>
            <ListView ItemsSource="{Binding Artists}" Grid.Column="2" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ArtistId}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Column="0" Grid.Row="2">Quellen:</Label>
            <ListView ItemsSource="{Binding Sources}" Grid.Column="2" Grid.Row="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Address}"
                                       TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
