UI/MVVM/View/LibraryPages/MusicOverview.xaml

<UserControl x:Class="Project.UI.MVVM.View.MusicOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Image Source="{Binding Path=Art.Key}"
               MinHeight="20"/>
        <TextBlock Text="{Binding Title}"
                   Foreground="White"
                   FontSize="20"/>
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Album:" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Foreground="White"
                        Margin="0,5,0,5"/>
            <TextBlock  Grid.Column="2" 
                        Grid.Row="0" 
                        Text="{Binding AlbumName}"
                        Foreground="White"
                        TextWrapping="Wrap"
                        Margin="0,5,0,5"/>

            <TextBlock  Text="Künstler:"
                        Grid.Column="0"
                        Grid.Row="1"
                        Foreground="White" 
                        Margin="0,5,0,5"/>
            <ListView ItemsSource="{Binding Path=Artists.Target}" 
                      Grid.Column="2"
                      Grid.Row="1"
                        Margin="0,5,0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ArtistId}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock  Text="Quellen:" 
                        Grid.Column="0"
                        Grid.Row="2"
                        Foreground="White"
                        Margin="0,5,0,5"/>
            <ListView ItemsSource="{Binding Path=Sources.Target}" 
                      Grid.Column="2" 
                      Grid.Row="2"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0,5,0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Address}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,5,0"
                                       Grid.Column="0"/>
                            <Button Name="ViewSourceButton"
                                    Click="ViewSource_Click" 
                                    Style="{DynamicResource ViewSourceButton}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <TextBlock  Text="Zuletzt abgespielt:"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Grid.Row="3"
                        Foreground="White"
                        Margin="0,5,0,5"/>
            <TextBlock  Text="{Binding LastPlayed}"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Grid.Row="3"
                        Foreground="White"
                        Margin="0,5,0,5"/>

            <TextBlock  Text="Importiert am:"
                        Grid.Column="0"
                        Grid.Row="4"
                        Foreground="White"
                        Margin="0,5,0,5"/>
            <TextBlock  Text="{Binding FirstRegistered}"
                        Grid.Column="2"
                        Grid.Row="4"
                        Foreground="White"
                        Margin="0,5,0,5"/>

            <TextBlock  Text="Länge:"
                        Grid.Column="0"
                        Grid.Row="5"
                        Foreground="White"
                        Margin="0,5,0,5"/>
            <TextBlock  Text="{Binding Duration, StringFormat={}}"
                        Grid.Column="2"
                        Grid.Row="5"
                        Foreground="White"
                        Margin="0,5,0,5"/>

            <TextBlock  Text="Typ: "
                        Grid.Column="0"
                        Grid.Row="6"
                        Foreground="White"
                        Margin="0,5,0,5"/>
            <TextBlock  Text="{Binding MusicType}"
                        Grid.Column="2"
                        Grid.Row="6"
                        Foreground="White"
                        Margin="0,5,0,5"/>

            <TextBlock  Grid.Column="0"
                        Grid.Row="7"
                        Grid.ColumnSpan="3" 
                        Foreground="White"
                        Text="{Binding PlayCount, StringFormat=Schon {0} mal angehört!}"
                        Margin="0,5,0,5"/>
        </Grid>
    </StackPanel>
</UserControl>
