UI/MVVM/View/LibraryPages/SourceOverview.xaml

<UserControl x:Class="Project.UI.MVVM.View.LibraryPages.SourceOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View.LibraryPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Quellort:" 
               Grid.Column="0" 
               Grid.Row="0"/>
        <DockPanel Grid.Column="1"
                   Grid.Row="0">
            <Button DockPanel.Dock="Right"
                    Click="ViewSourceInExplorer">Anguge</Button>
            <TextBlock Text="{Binding Address}"/>
        </DockPanel>

        <Label Content="Enthält Musik:"
               Grid.Column="0"
               Grid.Row="1"/>
        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <Button DockPanel.Dock="Right"
                    Click="ViewMusic">Anguge</Button>
            <TextBlock Text="{Binding MusicDescription}"/>
        </DockPanel>

        <Label Content="Typ:"
               Grid.Column="0"
               Grid.Row="2"/>
        <TextBlock Text="{Binding Type}"
                   Grid.Column="1"
                   Grid.Row="2"/>

    </Grid>
</UserControl>
