UI/MVVM/View/LibraryPages/SourceOverview.xaml

<UserControl x:Class="Project.UI.MVVM.View.LibraryPages.SourceOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View.LibraryPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- verfasst von Richard Förster, Design von Janek Engel -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Text="Quellort:" 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Foreground="White"/>
        <DockPanel Grid.Column="1"
                   Grid.Row="0">
            <Button x:Name="ViewSourceInExplorerButton"
                    Style="{DynamicResource ViewMusicButton}"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Click="ViewSourceInExplorer" 
                    Width="30"/>
            <TextBlock Text="{Binding Address}"
                       Foreground="White"
                       Margin="5,0,0,5"
                        TextWrapping="Wrap"/>
        </DockPanel>

        <TextBlock  Text="Enthält Musik:"
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="White"/>
        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <Button x:Name="ViewMusicButton"
                    Style="{DynamicResource ViewMusicButton}"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Click="ViewMusic" 
                    Width="30"/>
            <TextBlock  Text="{Binding MusicDescription}"
                        Foreground="White"
                        Margin="5,0,0,5"
                        TextWrapping="Wrap"/>
        </DockPanel>

        <TextBlock  Text="Typ:"
                    Grid.Column="0"
                    Grid.Row="2"
                    Foreground="White"/>
        <TextBlock  Text="{Binding Type}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Foreground="White"
                    Margin="5,0,0,0"/>

    </Grid>
</UserControl>
