UI/Themes/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- geschrieben von Janek Engel -->

    <!-- Border-Style, der im folgenden Standard-Button genutzt wird -->

    <Style TargetType="{x:Type Border}"
           x:Key="BorderTheme">
        <Style.Setters>
            <Setter Property="Background" Value="#FF323232" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF383838" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Standard-Buttons -->
    <Style TargetType="{x:Type Button}"
           x:Key="StandardButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Style="{StaticResource BorderTheme}">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Property=Content}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="White" />
        </Style.Setters>
    </Style>

    <!-- Border-Style, der im folgenden Standard-Button genutzt wird -->

    <Style TargetType="{x:Type Border}"
           x:Key="BorderRoundedTheme">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#FF323232" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF383838" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Standard-Buttons rounded -->
    <Style TargetType="{x:Type Button}"
           x:Key="StandardRoundedButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Style="{StaticResource BorderRoundedTheme}">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Property=Content}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="White" />
        </Style.Setters>
    </Style>

    <!-- Close-Button -->
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="ButtonImage" Source="/UI/Images/close.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/UI/Images/close_hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Minimize-Button -->
    <Style x:Key="MinimizeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="ButtonImage" Source="/UI/Images/mm.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/UI/Images/mm_hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Maximize-Button -->
    <Style x:Key="MaximizeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="ButtonImage" Source="/UI/Images/maxm.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/UI/Images/maxm_hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Back-Button -->
    <Style x:Key="BackButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="ButtonImage" Source="/UI/Images/back.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/UI/Images/back_hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Skip-Button -->
    <Style x:Key="SkipButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="ButtonImage" Source="/UI/Images/forward.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/UI/Images/forward_hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BackMenu-Button -->
    <Style x:Key="BackMenuButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="ButtonImage" Source="/UI/Images/backmenu.png" 
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/UI/Images/backmenu_hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Help-Button -->
    <Style x:Key="HelpButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="ButtonImage" Source="/UI/Images/help.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/UI/Images/help_hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Volume-Button mit integriertem Slider zur Lautstärke-Kontrolle -->
    <Style x:Key="VolumeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="ButtonGrid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ButtonImage" Source="/UI/Images/volume.png" 
                                   Margin="0,0,5,0" 
                                   Grid.Column="0"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Slider x:Name="ButtonSlider" 
                                    Value="50"
                                    VerticalAlignment="Center" 
                                    Width="50"
                                    Minimum="0" Maximum="100"
                                    Visibility="Collapsed" 
                                    Grid.Column="1"/>
                        </Grid>
                        <ContentPresenter />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Source" Value="/UI/Images/volume_hover.png"/>
                            <Setter TargetName="ButtonSlider" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>