UI/MainWindow.xaml

<Window x:Class="Project.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
	<Grid x:Name="LayoutRoot"
          Background="#FF454545"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
		<Grid Background="#FF323232" Height="100" VerticalAlignment="Bottom" Panel.ZIndex="900">
			<Button x:Name="playButton" Click="playButton_Click" Content="" Foreground="{x:Null}" FontSize="16" Padding="1,1,1,1" BorderBrush="{x:Null}" Panel.ZIndex="999" Height="40" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" Canvas.Left="940" Canvas.Top="30">
				<Button.Background>
					<ImageBrush Stretch="Fill" TileMode="Tile" ImageSource="/UI/Play.png">
						<ImageBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
								<SkewTransform CenterX="0.5" CenterY="0.5"/>
								<RotateTransform CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</ImageBrush.RelativeTransform>
					</ImageBrush>
				</Button.Background>
			</Button>
			<Button x:Name="skipButton" Click="skipButton_Click" Content="Skip&#xD;&#xA;" Foreground="White" FontSize="16" Padding="1,1,1,1" BorderBrush="{x:Null}" Panel.ZIndex="999" Height="40" VerticalAlignment="Center" Margin="100,0,0,0" Background="{x:Null}" HorizontalAlignment="Center" Width="40"/>
			<Button x:Name="backButton_Copy" Click="backButton_Click" Content="Back&#xA;" Foreground="White" FontSize="16" Padding="1,1,1,1" BorderBrush="{x:Null}" Panel.ZIndex="999" Height="40" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" Margin="-100,0,0,0" Background="{x:Null}"/>
		</Grid>
		<Grid HorizontalAlignment="Left"
              Width="280"
              Background="#FF323232" Panel.ZIndex="800">

		</Grid>
	</Grid>
</Window>
