UI/MainWindow.xaml

<!-- Erstellt von Janek Engel und Philipp Funk ab 07.05.2022 -->
<Window x:Class="Project.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.UI"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <!-- WindowStyle="None"
         AllowsTransparency="True"
         Background="Transparent" -->

    <!--Layout-Design von Philipp Funk, Erstumsetzung von Janek Engel -->
    <Grid x:Name="LayoutRoot"
          Background="#FF454545"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid Background="#FF323232" 
              Height="100" 
              VerticalAlignment="Bottom" 
              Panel.ZIndex="900">
            <Button x:Name="PlayButton" 
                    Click="PlayButton_Click"
                    Height="40" Width="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Canvas.Left="940" 
                    Canvas.Top="30" 
                    Margin="0,17,0,0"
                    Padding="1,1,1,1" 
                    BorderBrush="{x:Null}" 
                    Panel.ZIndex="999">
                <Button.Background>
                    <ImageBrush Stretch="Fill" 
                                TileMode="Tile" 
                                ImageSource="/UI/Play.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SkipButton" 
                    Click="SkipButton_Click" 
                    Content="Skip&#xD;&#xA;" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="1,1,1,1" 
                    BorderBrush="{x:Null}" 
                    Height="40" Width="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Margin="100,17,0,0" 
                    Background="{x:Null}" 
                    Panel.ZIndex="999" />

            <Button x:Name="BackButton" 
                    Click="BackButton_Click" 
                    Content="Back&#xA;" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="1,1,1,1" 
                    BorderBrush="{x:Null}" 
                    Height="40" Width="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Margin="0,17,100,0" 
                    Background="{x:Null}" 
                    Panel.ZIndex="999" />

            <Button x:Name="RandomizeButton" 
                    Click="RandomizeButton_Click" 
                    Content="Randomize&#xA;" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="1,1,1,1" 
                    BorderBrush="{x:Null}" 
                    Height="40" Width="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Margin="200,17,0,0" 
                    Background="{x:Null}" 
                    Panel.ZIndex="999" />

            <Button x:Name="RepeatButton" 
                    Click="RepeatButton_Click" 
                    Content="Repeat&#xA;" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="1,1,1,1" 
                    BorderBrush="{x:Null}" 
                    Height="40" Width="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Margin="300,17,0,0" 
                    Background="{x:Null}" 
                    Panel.ZIndex="999" />

            <Slider Margin="0,62,0,10" Maximum="100"
                    HorizontalAlignment="Center" Width="400"/>

            <Button x:Name="MaximizeButton" 
                    Click="MaximizeButton_Click" 
                    Content="Max&#xA;" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="1,1,1,1" 
                    BorderBrush="{x:Null}" 
                    Height="40" Width="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0" 
                    Background="{x:Null}" 
                    Panel.ZIndex="999" />

            <Button x:Name="LikeButton" 
                    Click="LikeButton_Click" 
                    Content="Like&#xA;" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="1,1,1,1" 
                    BorderBrush="{x:Null}" 
                    Height="40" Width="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Margin="0,17,300,0" 
                    Background="{x:Null}" 
                    Panel.ZIndex="999" />
        </Grid>
        <Grid HorizontalAlignment="Left"
              Width="280"
              Background="#FF323232" Panel.ZIndex="800">

        </Grid>
    </Grid>
</Window>
