UI/MainWindow.xaml

<!-- Erstellt von Janek Engel und Philipp Funk ab 07.05.2022 -->
<Window x:Class="Project.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.UI"
        mc:Ignorable="d"
        Height="810" Width="1440"
        Title="MainWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        StateChanged="MainWindow_StateChanged"
        AllowsTransparency="True"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <!--Layout-Design von Philipp Funk, Erstumsetzung von Janek Engel -->
    <Grid x:Name="LayoutRoot"
          Background="#FF454545"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid x:Name="TitleBar" 
              Margin="0,0,0,0" 
              VerticalAlignment="Top" 
              Height="30" 
              Background="#FF323232"
              Panel.ZIndex="998">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock
		    Grid.Column="0"
		    Margin="10,0,0,0"
		    VerticalAlignment="Center"
		    FontSize="14"
            Foreground="White"
		    Text="Media Player" />

            <Button x:Name="CloseButton" 
                    Click="CloseButton_Click"
                    Grid.Column="3"
                    Background="Red"
                    BorderThickness="0"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>

            <Button x:Name="MaximizeButton" 
                    Click="MaximizeButton_Click"
                    Grid.Column="2"
                    Background="Orange" 
                    BorderThickness="0"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>

            <Button x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Grid.Column="1" 
                    Background="Green" 
                    BorderThickness="0"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>

        </Grid>
        <Grid x:Name="BottomBar"
              Background="#FF323232" 
              Height="100" 
              VerticalAlignment="Bottom" 
              Panel.ZIndex="900">
            <Grid x:Name="PlayerInterface"
                  Background="#FF323232" 
                  Height="100" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Panel.ZIndex="901" 
                  Margin="0,0,0,0">
                <Button x:Name="PlayButton" 
                        Click="PlayButton_Click"
                        Height="40" Width="40" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Canvas.Left="940" 
                        Canvas.Top="30" 
                        Margin="0,17,0,0"
                        BorderThickness="0"
                        Panel.ZIndex="999">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Images/Play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SkipButton" 
                        Click="SkipButton_Click" 
                        Content="Skip&#xD;&#xA;" 
                        Foreground="White" 
                        FontSize="16" 
                        BorderBrush="{x:Null}" 
                        Height="40" Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Margin="100,17,0,0" 
                        Background="{x:Null}" 
                        Panel.ZIndex="999" />

                <Button x:Name="BackButton" 
                        Click="BackButton_Click" 
                        Content="Back&#xA;" 
                        Foreground="White" 
                        FontSize="16" 
                        BorderBrush="{x:Null}" 
                        Height="40" Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Margin="0,17,100,0" 
                        Background="{x:Null}" 
                        Panel.ZIndex="999" />

                <Button x:Name="RandomizeButton" 
                        Click="RandomizeButton_Click" 
                        Content="Randomize&#xA;" 
                        Foreground="White" 
                        FontSize="16"
                        BorderBrush="{x:Null}" 
                        Height="40" Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Margin="200,17,0,0" 
                        Background="{x:Null}" 
                        Panel.ZIndex="999" />

                <Button x:Name="RepeatButton" 
                        Click="RepeatButton_Click" 
                        Content="Repeat&#xA;" 
                        Foreground="White" 
                        FontSize="16"
                        BorderBrush="{x:Null}" 
                        Height="40" Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Margin="300,17,0,0" 
                        Background="{x:Null}" 
                        Panel.ZIndex="999" />

                <Slider Maximum="100" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="20" Width="360"
                        Margin="0,50,0,0">
                </Slider>

                <Button x:Name="LikeButton" 
                    Click="LikeButton_Click" 
                    Content="Like&#xA;" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="1,1,1,1" 
                    BorderBrush="{x:Null}" 
                    Height="40" Width="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Margin="0,17,300,0" 
                    Background="{x:Null}" 
                    Panel.ZIndex="999" />
            </Grid>

            <Button x:Name="FullscreenButton" 
                Click="FullscreenButton_Click" 
                Content="Max&#xA;" 
                Foreground="White" 
                FontSize="16" 
                Padding="1,1,1,1" 
                BorderBrush="{x:Null}" 
                Height="40" Width="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Margin="0,0,20,0" 
                Background="{x:Null}"/>

        </Grid>
        <Grid x:Name="LeftBar"
              HorizontalAlignment="Left"
              Width="280"
              Background="#FF323232" Panel.ZIndex="800">

        </Grid>
    </Grid>
</Window>
