UI/MVVM/View/CurrentListDisplay.xaml

<!-- Erstellt von Janek Engel -->

<UserControl x:Class="Project.UI.MVVM.View.CurrentListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             d:DataContext="{d:DesignInstance Type=local:CurrentListDisplay}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="280">

    <ListBox x:Name="List"
             ItemsSource="{Binding CurrentListMirror}"
             Background="#202225"
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <RadioButton GroupName="List"
                             IsChecked="{Binding IsCurrentlyPlaying}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="229" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding Artists}"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Row="1"/>
                        <Button x:Name="RemoveButton"
                                Style="{DynamicResource RemoveButton}"
                                Click="Remove_Click" 
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Width="20"/>
                    </Grid>
                </RadioButton>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
