UI/MVVM/View/Downloader.xaml

<!-- Erstellt von Louis Rädisch, angepasst von Janek Engel -->

<UserControl x:Class="Project.UI.MVVM.View.Downloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer CanContentScroll="True"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="10,0,10,0">
        <StackPanel>
            <TextBlock  Text="Downloader" 
                        Foreground="White" 
                        FontSize="40"
                        Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MaxHeight="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox    Name="URLInput"
                            VerticalContentAlignment="Center"
                            MinWidth="200"
                            Text="Hier einen Link eingeben!"
                            Foreground="Gray"
                            Grid.Row="0"
                            GotFocus="HintNull" 
                            LostFocus="HintShow"
                            KeyDown="URLInput_KeyDown"/>
                <Button Content="Suchen"
                        Style="{DynamicResource StandardButtonTheme}"
                        Click="DownloaderButton_Click"
                        Height="40" Width="80"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Name="NoSelectionDisplay">Nichts ausgewählt.</TextBlock>
                <Grid Name="SelectionDisplay"
                      Grid.Column="0"
                      Grid.ColumnSpan="1"
                      Grid.Row="1"
                      DataContext="{Binding CurrentEntry}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Thumbnail}"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Height="70"/>
                    <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Title}"/>
                    <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                        <TextBlock Text="{Binding Artist}"/>
                        <Rectangle Width="20"/>
                        <TextBlock Text="{Binding UploadDate}"/>
                        <Rectangle Width="20"/>
                        <TextBlock Text="{Binding Duration}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding FileName}"/>

                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Name="EnqueueOptions"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Click="EnqueueFront_Click">
                        <TextBlock TextWrapping="Wrap">
                            Vorne Rein
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1"
                            Click="EnqueueBack_Click">
                        <TextBlock TextWrapping="Wrap">
                            Hinten Rein
                        </TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Column="2"
                      Grid.Row="0"
                      Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Qualität"/>
                    <ComboBox Grid.Column="3"
                              Grid.Row="0">
                        <ComboBoxItem IsSelected="true">Helo</ComboBoxItem>
                        <ComboBoxItem>Helo2</ComboBoxItem>
                        <ComboBoxItem>Helo3</ComboBoxItem>
                        <ComboBoxItem>Helo4</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Mamma mia"/>
                    <ComboBox Grid.Column="3"
                              Grid.Row="1">
                        <ComboBoxItem IsSelected="true">Helo</ComboBoxItem>
                        <ComboBoxItem>Helo2</ComboBoxItem>
                        <ComboBoxItem>Helo3</ComboBoxItem>
                        <ComboBoxItem>Helo4</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Brathähnchen"/>
                    <ComboBox Grid.Column="3"
                              Grid.Row="2">
                        <ComboBoxItem IsSelected="true">Helo</ComboBoxItem>
                        <ComboBoxItem>Helo2</ComboBoxItem>
                        <ComboBoxItem>Helo3</ComboBoxItem>
                        <ComboBoxItem>Helo4</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <!-- With DataTemplate -->
            <TextBlock>Warteschlange</TextBlock>
            <ListBox ItemsSource="{Binding Queue}" 
                     BorderBrush="Transparent" 
                     Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch"
                     SelectionMode="Single"
                     SelectionChanged="QueueDisplay_SelectionChanged"
                     x:Name="Results">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4"
                              Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition MaxWidth="100" MinWidth="50" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Thumbnail}"
                                   Height="20"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" />
                            <ProgressBar Grid.Column="2"
                                         Margin="0,0,5,0"
                                         DataContext="{Binding Progress}"></ProgressBar>
                            <Button Grid.Column="3" 
                                    Click="CancelDownload_Click">Abbruch</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
