UI/MVVM/View/Einstellungen.xaml

<!-- Erstellt von Janek Engel -->

<UserControl x:Class="Project.UI.MVVM.View.Einstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Einstellungen" 
                       Foreground="White" 
                       FontSize="40"
                       Margin="0,0,0,10"/>
            <Button x:Name="ClearDatabaseButton"
                    Style="{StaticResource StandardButtonTheme}"
                    Click="ClearDatabaseButton_Click"
                    Content="Datenbank leeren"
                    Height="20"
                    Margin="0,0,0,20"/>
            <Label Content="Intervall der Updates der Wiedergabeleiste in Sekunden" 
                   Foreground="White"/>
            <DockPanel>
                <TextBox Text="{Binding ElementName=TickpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right"
                         TextAlignment="Right"
                         Width="40"/>
                <Slider x:Name="TickpeedSlider"
                        HorizontalAlignment="Stretch"
                        ValueChanged="TickpeedSlider_ValueChanged"
                        Value="0.25"
                        Minimum="0.1"
                        Maximum="2"
                        TickFrequency="0.05"
                        IsSnapToTickEnabled="True"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
