UI/MVVM/View/FileManager.xaml

<UserControl x:Class="Project.UI.MVVM.View.FileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="Transparent">
        <Grid>
            <TextBlock Text="FileManager" 
                       Foreground="White" 
                       FontSize="40" 
                       Height="auto" 
                       VerticalAlignment="Top" 
                       Margin="10,0,10,0"/>

            <TextBox x:Name="MusicDirInput" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="10,74,0,0" 
                     TextWrapping="Wrap" 
                     Width="390" Height="25"/>
            <Button x:Name="SelectMusicDir" 
                    Content="Musikordner Importieren" 
                    Click="SelectMusicDir_Click"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,104,0,0" 
                    FontSize="16"  
                    Width="195"/>
            <TextBlock x:Name="ImportReport" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="210,104,0,0" 
                       TextWrapping="Wrap"  
                       Width="auto" Height="25" 
                       FontSize="16">
                <!-- Brauchst du die auskommentierten Zeilen überhaupt?
                <Run/>
                <LineBreak/>
                <Run/>
                -->
            </TextBlock>
            <Button x:Name="ClearDatabase" 
                    Content="Musikdatenbank leeren" 
                    Click="ClearDatabase_Click"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,134,0,0" />
        </Grid>
    </ScrollViewer>

</UserControl>
