UI/MVVM/View/Fullscreen.xaml

 <!-- Erstellt von Janek Engel -->
 <UserControl x:Class="Project.UI.MVVM.View.Fullscreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Project.UI.MVVM.View"
             xmlns:local="clr-namespace:Project.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FF454545">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Fullscreen" 
                                   Foreground="White" 
                                   FontSize="40" 
                                   Height="auto" 
                                   VerticalAlignment="Top" 
                                   Margin="10,0,10,0" />
            <TextBlock Text="Hier passiert leider noch nichts Spannendes! Bitte akzeptiere diese süße Katze als Trost :D"
                   TextWrapping="Wrap"
                               FontSize="18"
                               TextAlignment="Center"
                               Foreground="White"/>
        </StackPanel>
        <Image Source="/UI/Images/cat.jpg"
               Margin="0,10,0,10"
               HorizontalAlignment="Stretch"
               Grid.Row="1"/>
    </Grid>
</UserControl>
