UI/MVVM/View/Fullscreen.xaml

<!-- Erstellt von Janek Engel und Philipp Funk -->
<UserControl x:Class="Project.UI.MVVM.View.Fullscreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Project.UI.MVVM.View"
             xmlns:local="clr-namespace:Project.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FF454545" Margin="0,0,0,0">
        <Image Source="/UI/Images/cat.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="15" RenderingBias="Quality" />
            </Image.Effect>
        </Image>

       
        
        <Image x:Name="image" Source="/UI/Images/Kassette.png"
               Margin="0,10,0,10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Row="1" Width="580"  Height="370">
            <Image.Effect>
                <DropShadowEffect Direction="225" Color="#FF676565" ShadowDepth="10" BlurRadius="20" />
            </Image.Effect>
        </Image>
        <Grid  Margin="0,10,0,10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Row="1" MaxWidth="580" MaxHeight="370" >

            <TextBlock x:Name="FullscreenTitle"
                                   Foreground="Black" 
                                   Grid.Row="1"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="15" 
                                   Height="auto" 
                                   Width="360"
                                   VerticalAlignment="Top" 
                                   Margin="0,75,0,0" />
        </Grid>
    </Grid>
</UserControl>
