UI/MVVM/View/Library.xaml

<UserControl x:Class="Project.UI.MVVM.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             xmlns:libPages="clr-namespace:Project.UI.MVVM.View.LibraryPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Background="#FF454545"
                  Padding="10,0,10,0">
        <DockPanel>
            <TextBlock Text="Bibliothek" 
                       Foreground="White" 
                       FontSize="40"
                       DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="GoBackButton"
                        Style="{DynamicResource BackMenuButton}"
                        Width="30"
                        Height="30"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Click="GoBackButton_Click"
                        Visibility="Collapsed"/>
                <TextBox Name="SearchBar" Margin="0,0,10,0"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch" TextChanged="SearchBar_TextChanged">
                </TextBox>
                <Button Name="OpenFiltersButton" 
                        Style="{DynamicResource StandardButtonTheme}"
                        Content="Filtern"
                        Margin="0,0,0,0"
                        Grid.Column="2"
                        Width="60"/>
            </Grid>
            <ContentControl x:Name="LibraryContent"
                            Margin="0,10,0,0">
                <libPages:Main/>
            </ContentControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
