UI/MVVM/View/Library.xaml

<UserControl x:Class="Project.UI.MVVM.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Background="#FF454545">
        <DockPanel>
            <TextBlock Text="Bibliothek" 
                       Foreground="White" 
                       FontSize="40"
                       DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="GoBackButton"
                        Content="&lt;"
                        Grid.Column="0"
                        FontSize="20"/>
                <TextBox Name="SearchBar" Margin="10,0,10,0px"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch">
                </TextBox>
                <Button Name="OpenFiltersButton" 
                        Content="Filtern"
                        Grid.Column="2"/>
            </Grid>
            <ContentControl x:Name="LibraryContent" />
        </DockPanel>
    </ScrollViewer>
</UserControl>
