UI/MVVM/View/MainWindow.xaml

<!-- Erstellt von Janek Engel -->

<Window x:Class="Project.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.UI"
        xmlns:views="clr-namespace:Project.UI.MVVM.View"
        xmlns:models="clr-namespace:Project.UI.MVVM.Model"
        xmlns:viewmodels="clr-namespace:Project.UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="540" Width="960"
        MinHeight="380" MinWidth="500"
        Title="MainWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        StateChanged="MainWindow_StateChanged"
        AllowsTransparency="True"
        Background="Transparent">

    <!-- setzt obere 30px als Titel-Leiste -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <!-- ermöglicht, dass die Views (Startseite, Einstellungen usw.) angezeigt werden -->
    <Window.Resources>
        <DataTemplate x:Name="StartseiteTemplate" DataType="{x:Type viewmodels:StartseiteViewModel}">
            <views:Startseite DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlaylistsTemplate" DataType="{x:Type viewmodels:PlaylistsViewModel}">
            <views:Playlists DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DownloaderTemplate" DataType="{x:Type viewmodels:DownloaderViewModel}">
            <views:Downloader DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FileManagerTemplate" DataType="{x:Type viewmodels:FileManagerViewModel}">
            <views:FileManager DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EinstellungenTemplate" DataType="{x:Type viewmodels:EinstellungenViewModel}">
            <views:Einstellungen DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CurrentListTemplate" DataType="{x:Type viewmodels:CurrentListDisplayViewModel}">
            <views:CurrentListDisplay DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlaylistDisplayTemplate" DataType="{x:Type viewmodels:PlaylistDisplayViewModel}">
            <views:PlaylistDisplay DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <!--Layout-Design von Philipp Funk, Umsetzung von Janek Engel -->
    <Grid x:Name="LayoutRoot"
          Background="#FF454545"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <!-- selbst erstellte Titel-Leiste-->
        <Grid x:Name="TitleBar" 
              Margin="0,0,0,0" 
              VerticalAlignment="Top" 
              Height="30" 
              Background="#FF323232"
              Panel.ZIndex="998">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
		               Margin="10,0,0,0"
		               VerticalAlignment="Center"
		               FontSize="14"
                       Foreground="White"
		               Text="Media Player" />

            <Button x:Name="CloseButton" 
                    Click="CloseButton_Click"
                    Style="{StaticResource CloseButton}"
                    Grid.Column="3"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            <Button x:Name="MaximizeButton" 
                    Click="MaximizeButton_Click"
                    Style="{StaticResource MaximizeButton}"
                    Grid.Column="2"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            <Button x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource MinimizeButton}"
                    Grid.Column="1"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

        </Grid>

        <!-- untere Leiste, die den Audio-Player beinhaltet-->
        <Grid x:Name="BottomBar"
              Background="#FF323232" 
              Height="80" 
              VerticalAlignment="Bottom" 
              Panel.ZIndex="900">
            <Grid x:Name="PlayerInterface"
                  Background="#FF323232" 
                  Height="80" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Panel.ZIndex="901" 
                  Margin="0,0,0,0">

                <Button x:Name="SkipButton" 
                        Click="SkipButton_Click"
                        Style="{StaticResource SkipButton}"
                        Height="25" Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="70,0,0,30"  
                        Panel.ZIndex="999" />

                <Button x:Name="BackButton" 
                        Click="BackButton_Click" 
                        Style="{StaticResource BackButton}"
                        Height="25" Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="0,0,70,30" 
                        Panel.ZIndex="999" />


                <CheckBox   x:Name="PlayCheckbox" 
                            Checked="PlayCheckbox_Checked"
                            Unchecked="PlayCheckbox_Unchecked"
                            Style="{StaticResource PlayCheckbox}"
                            BorderBrush="{x:Null}" 
                            Height="30" Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,30"
                            Panel.ZIndex="999" />


                <CheckBox   x:Name="RandomizeCheckbox" 
                            Checked="RandomizeCheckbox_Checked"
                            Unchecked="RandomizeCheckbox_Unchecked"
                            Style="{StaticResource RandomizeCheckbox}"
                            BorderBrush="{x:Null}" 
                            Height="25" Width="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0,0,160,30"
                            Panel.ZIndex="999" />


                <CheckBox   x:Name="RepeatCheckbox" 
                            IsThreeState="True"
                            Checked="RepeatCheckbox_Checked"
                            Unchecked="RepeatCheckbox_Unchecked"
                            Indeterminate="RepeatCheckbox_Indeterminant"
                            Style="{StaticResource RepeatCheckbox}"
                            BorderBrush="{x:Null}" 
                            Height="26" Width="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="160,0,0,30"
                            Panel.ZIndex="999" />

                <CheckBox   x:Name="LikeCheckbox"
                            Checked="LikeCheckbox_Checked"
                            Unchecked="LikeCheckbox_Unchecked"
                            Style="{StaticResource LikeCheckbox}"
                            BorderBrush="{x:Null}" 
                            Height="25" Width="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0,0,330,30"
                            Panel.ZIndex="999" />

                <Slider Name="SongSlider"
                        Minimum="0"
                        Maximum="100"
                        
                        PreviewMouseUp="Changed_Slider_Value"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Height="18" Width="360"
                        Margin="0,46,0,0"
                        Panel.ZIndex="5000">
                </Slider>

                <Label Name="lblStatus" 
                       FontSize="10"
                       Content="Es ist kein Lied ausgewählt!" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Top"
                       Margin="2,55,8,0" 
                       Foreground="White"
                       Panel.ZIndex="4000"/>

            </Grid>

            <Button x:Name="ChooseSong"
                    Click="ChooseSong_Click"
                    Content="Choose Song (Temporär)" 
                    Margin="100,30,0,30" 
                    HorizontalAlignment="Left" />

            <CheckBox   x:Name="FullscreenCheckbox" 
                        Checked="FullscreenCheckbox_Checked"
                        Unchecked="FullscreenCheckbox_Unchecked"
                        Style="{StaticResource FullscreenCheckbox}"
                        BorderBrush="{x:Null}" 
                        Height="25" Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" 
                        Margin="0,0,30,0"
                        Panel.ZIndex="999" />

        </Grid>
        <Grid x:Name="LeftBar"
              HorizontalAlignment="Left"
              Width="280"
              Margin="0,30,0,80"
              Background="#FF323232"
              Panel.ZIndex="800">

            <StackPanel Height="200" VerticalAlignment="Top">
                <RadioButton x:Name="StartseiteButton"
                             GroupName="Menu" 
                             Click="StartseiteButton_Click" 
                             Content="Startseite"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" Height="40"/>
                <RadioButton x:Name="PlaylistsButton"
                             GroupName="Menu"
                             Click="PlaylistsButton_Click"
                             Content="Playlists"
                             Style="{StaticResource MenuButtonTheme}" Height="40" />
                <RadioButton x:Name="DownloaderButton"
                             GroupName="Menu"
                             Click="DownloaderButton_Click"
                             Content="Downloader"
                             Style="{StaticResource MenuButtonTheme}" Height="40" />
                <RadioButton x:Name="FileManagerButton"
                             GroupName="Menu"
                             Click="FileManagerButton_Click"
                             Content="FileManager"
                             Style="{StaticResource MenuButtonTheme}" Height="40" />
                <RadioButton x:Name="EinstellungenButton"
                             GroupName="Menu"
                             Click="EinstellungenButton_Click"
                             Content="Einstellungen"
                             Style="{StaticResource MenuButtonTheme}" Height="40" />
            </StackPanel>
            <views:SubMenu Margin="0,200,0,0" />
        </Grid>
        <ContentControl x:Name="ContentViewer"
                        Margin="280,30,0,80"
                        Content="{Binding }"/>

        <Rectangle  Margin="0,0,0,80" 
                    Panel.ZIndex="1000" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Height="20" Width="280"
                    IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00323232" />
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
