UI/MVVM/View/MainWindow.xaml

<!-- Erstellt von Janek Engel -->

<Window x:Class="Project.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.UI"
        xmlns:views="clr-namespace:Project.UI.MVVM.View"
        xmlns:models="clr-namespace:Project.UI.MVVM.Model"
        mc:Ignorable="d"
        Height="540" Width="960"
        MinHeight="380" MinWidth="600"
        Title="MainWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        StateChanged="MainWindow_StateChanged"
        AllowsTransparency="True"
        Background="Transparent">

    <!-- setzt obere 30px als Titel-Leiste -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <!-- ermöglicht, dass die Views (Startseite, Einstellungen usw.) angezeigt werden -->
    <Window.Resources>
        <DataTemplate x:Name="StartseiteTemplate" DataType="{x:Type views:Startseite}">
            <views:Startseite DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BibliothekTemplate" DataType="{x:Type views:Bibliothek}">
            <views:Bibliothek DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DownloaderTemplate" DataType="{x:Type views:Downloader}">
            <views:Downloader DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FileManagerTemplate" DataType="{x:Type views:MusicImporter}">
            <views:MusicImporter DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EinstellungenTemplate" DataType="{x:Type views:Einstellungen}">
            <views:Einstellungen DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CurrentListTemplate" DataType="{x:Type views:CurrentListDisplay}">
            <views:CurrentListDisplay DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlaylistDisplayTemplate" DataType="{x:Type views:PlaylistDisplay}">
            <views:PlaylistDisplay DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <!--Layout-Design von Philipp Funk, Umsetzung von Janek Engel -->
    <Grid x:Name="LayoutRoot"
          Background="#FF454545"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <!-- selbst erstellte Titel-Leiste-->
        <Grid x:Name="TitleBar" 
              Margin="0,0,0,0" 
              VerticalAlignment="Top" 
              Height="30" 
              Background="#FF323232"
              Panel.ZIndex="998">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
		               Margin="10,0,0,0"
		               VerticalAlignment="Center"
		               FontSize="14"
                       Foreground="White"
		               Text="Media Player" />

            <Button x:Name="CloseButton" 
                    Click="CloseButton_Click"
                    Style="{StaticResource CloseButton}"
                    Grid.Column="3"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            <Button x:Name="MaximizeButton" 
                    Click="MaximizeButton_Click"
                    Style="{StaticResource MaximizeButton}"
                    Grid.Column="2"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            <Button x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource MinimizeButton}"
                    Grid.Column="1"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

        </Grid>

        <!-- linke Leiste -->
        <Grid x:Name="LeftBar"
              HorizontalAlignment="Left"
              Width="280"
              Margin="0,30,0,100"
              Background="#FF323232"
              Panel.ZIndex="800">

            <StackPanel Height="200" VerticalAlignment="Top">
                <RadioButton x:Name="StartseiteButton"
                             GroupName="Menu" 
                             Click="StartseiteButton_Click" 
                             Content="Startseite"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" Height="40"/>
                <RadioButton x:Name="BibliothekButton"
                             GroupName="Menu"
                             Click="BibliothekButton_Click"
                             Content="Bibliothek"
                             Style="{StaticResource MenuButtonTheme}" Height="40" />
                <RadioButton x:Name="DownloaderButton"
                             GroupName="Menu"
                             Click="DownloaderButton_Click"
                             Content="Downloader"
                             Style="{StaticResource MenuButtonTheme}" Height="40" />
                <RadioButton x:Name="MusicImporterButton"
                             GroupName="Menu"
                             Click="MusicImporterButton_Click"
                             Content="Musik importieren"
                             Style="{StaticResource MenuButtonTheme}" Height="40" />
                <RadioButton x:Name="EinstellungenButton"
                             GroupName="Menu"
                             Click="EinstellungenButton_Click"
                             Content="Einstellungen"
                             Style="{StaticResource MenuButtonTheme}" Height="40" />
            </StackPanel>
            <views:SubMenu Margin="0,200,0,0" />
        </Grid>
        <ContentControl x:Name="ContentViewer"
                        Margin="280,30,0,100"
                        Content="{Binding }"/>
        
        <!-- rein visueller Schatten -->
        <Rectangle  Margin="0,0,0,100" 
                    Panel.ZIndex="1000" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Height="20" Width="280"
                    IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00323232" />
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- untere Leiste, die den Audio-Player beinhaltet-->
        <views:MediaController />

        <views:Fullscreen   x:Name="FullscreenView"
                            Margin="0,30,0,100"
                            Visibility="Collapsed" 
                            Panel.ZIndex="9000"/>
    </Grid>
</Window>
