UI/MVVM/View/MainWindow.xaml

<!-- Erstellt von Janek Engel -->

<Window x:Class="Project.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.UI"
        xmlns:views="clr-namespace:Project.UI.MVVM.View"
        xmlns:models="clr-namespace:Project.UI.MVVM.Model"
        xmlns:viewmodels="clr-namespace:Project.UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="540" Width="960"
        MinHeight="380" MinWidth="500"
        Title="MainWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        StateChanged="MainWindow_StateChanged"
        AllowsTransparency="True"
        Background="Transparent">

    <!-- setzt obere 30px als Titel-Leiste -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <!-- ermöglicht, dass die Views (Startseite, Einstellungen usw.) angezeigt werden -->
    <Window.Resources>
        <DataTemplate x:Name="StartseiteTemplate" DataType="{x:Type viewmodels:StartseiteViewModel}">
            <views:Startseite DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlaylistsTemplate" DataType="{x:Type viewmodels:PlaylistsViewModel}">
            <views:Playlists DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DownloaderTemplate" DataType="{x:Type viewmodels:DownloaderViewModel}">
            <views:Downloader DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FileManagerTemplate" DataType="{x:Type viewmodels:FileManagerViewModel}">
            <views:FileManager DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EinstellungenTemplate" DataType="{x:Type viewmodels:EinstellungenViewModel}">
            <views:Einstellungen DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <!--Layout-Design von Philipp Funk, Umsetzung von Janek Engel -->
    <Grid x:Name="LayoutRoot"
          Background="#FF454545"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        
        <!-- selbst erstellte Titel-Leiste-->
        <Grid x:Name="TitleBar" 
              Margin="0,0,0,0" 
              VerticalAlignment="Top" 
              Height="30" 
              Background="#FF323232"
              Panel.ZIndex="998">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
		               Margin="10,0,0,0"
		               VerticalAlignment="Center"
		               FontSize="14"
                       Foreground="White"
		               Text="Media Player" />

            <Button x:Name="CloseButton" 
                    Click="CloseButton_Click"
                    Style="{StaticResource CloseButton}"
                    Grid.Column="3"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            <Button x:Name="MaximizeButton" 
                    Click="MaximizeButton_Click"
                    Style="{StaticResource MaximizeButton}"
                    Grid.Column="2"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            <Button x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource MinimizeButton}"
                    Grid.Column="1"
                    Panel.ZIndex="999"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

        </Grid>

        <!-- untere Leiste, die den Audio-Player beinhaltet-->
        <Grid x:Name="BottomBar"
              Background="#FF323232" 
              Height="100" 
              VerticalAlignment="Bottom" 
              Panel.ZIndex="900">
            <Grid x:Name="PlayerInterface"
                  Background="#FF323232" 
                  Height="100" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Panel.ZIndex="901" 
                  Margin="0,0,0,0">

                <Button x:Name="SkipButton" 
                        Click="SkipButton_Click"
                        Style="{StaticResource SkipButton}"
                        Height="25" Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="90,0,0,30"  
                        Panel.ZIndex="999" />

                <Button x:Name="BackButton" 
                        Click="BackButton_Click" 
                        Style="{StaticResource BackButton}"
                        Height="25" Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="0,0,90,30" 
                        Panel.ZIndex="999" />


                <CheckBox   x:Name="PlayCheckbox" 
                            Checked="PlayCheckbox_Checked"
                            Unchecked="PlayCheckbox_Unchecked"
                            Style="{StaticResource PlayCheckbox}"
                            BorderBrush="{x:Null}" 
                            Height="40" Width="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,30"
                            Panel.ZIndex="999" />


                <CheckBox   x:Name="RandomizeCheckbox" 
                            Checked="RandomizeCheckbox_Checked"
                            Unchecked="RandomizeCheckbox_Unchecked"
                            Style="{StaticResource RandomizeCheckbox}"
                            BorderBrush="{x:Null}" 
                            Height="40" Width="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="200,0,0,30"
                            Panel.ZIndex="999" />


                <CheckBox   x:Name="RepeatCheckbox" 
                            IsThreeState="True"
                            Checked="RepeatCheckbox_Checked"
                            Unchecked="RepeatCheckbox_Unchecked"
                            Indeterminate="RepeatCheckbox_Indeterminant"
                            Style="{StaticResource RepeatCheckbox}"
                            BorderBrush="{x:Null}" 
                            Height="40" Width="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="300,0,0,30"
                            Panel.ZIndex="999" />

                <CheckBox   x:Name="LikeCheckbox"
                            Checked="LikeCheckbox_Checked"
                            Unchecked="LikeCheckbox_Unchecked"
                            Style="{StaticResource LikeCheckbox}"
                            BorderBrush="{x:Null}" 
                            Height="40" Width="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Margin="0,0,300,30"
                            Panel.ZIndex="999" />

                <Slider Maximum="100" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="20" Width="360"
                        Margin="0,50,0,0">
                </Slider>

                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5,75,5,-5" Foreground="White"/>

            </Grid>

            <Button x:Name="ChooseSong"
                    Click="ChooseSong_Click"
                    Content="Choose Song (Temporär)" Margin="254,50,1038,24" />

            <CheckBox   x:Name="FullscreenCheckbox" 
                        Checked="FullscreenCheckbox_Checked"
                        Unchecked="FullscreenCheckbox_Unchecked"
                        Style="{StaticResource FullscreenCheckbox}"
                        BorderBrush="{x:Null}" 
                        Height="25" Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" 
                        Margin="0,0,30,0"
                        Panel.ZIndex="999" />

        </Grid>
        <Grid x:Name="LeftBar"
              HorizontalAlignment="Left"
              Width="280"
              Margin="0,30,0,100"
              Background="#FF323232"
              Panel.ZIndex="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="276*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <RadioButton x:Name="StartseiteButton" 
                             Click="StartseiteButton_Click" 
                             Content="Startseite"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>
                <RadioButton x:Name="PlaylistsButton"
                             Click="PlaylistsButton_Click"
                             Content="Playlists"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton x:Name="DownloaderButton"
                             Click="DownloaderButton_Click"
                             Content="Downloader"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton x:Name="FileManagerButton"
                             Click="FileManagerButton_Click"
                             Content="FileManager"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton x:Name="EinstellungenButton"
                             Click="EinstellungenButton_Click"
                             Content="Einstellungen"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <views:CurrentList Margin="0,250,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <ContentControl x:Name="ContentViewer"
                        Margin="280,30,0,100" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding }"/>

        <Rectangle Margin="0,0,0,100" 
                       Panel.ZIndex="1000" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left" 
                       Height="20" Width="280">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00323232" />
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
