UI/MVVM/View/MediaController.xaml

<!-- Erstellt von Janek Engel -->
    
<UserControl x:Class="Project.UI.MVVM.View.MediaController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid   x:Name="BottomBar"
            Background="#FF323232" 
            Height="100" 
            VerticalAlignment="Bottom" 
            Panel.ZIndex="900">

        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="25,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="15" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Image x:Name="Thumbnail" 
                   Grid.RowSpan="3"/>
            <TextBlock />
            <TextBlock />
            <TextBlock />
        </Grid>

        <!-- eigentlicher Audio-Player -->
        <Grid   x:Name="PlayerInterface"
                Background="#FF323232" 
                Height="100" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Panel.ZIndex="901" 
                Margin="0,0,0,0">
            <CheckBox   x:Name="LikeCheckbox"
                        Checked="LikeCheckbox_Checked"
                        Unchecked="LikeCheckbox_Unchecked"
                        Style="{StaticResource LikeCheckbox}"
                        BorderBrush="{x:Null}" 
                        Height="35" Width="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="0,0,340,35"
                        Panel.ZIndex="999" />
            
            <CheckBox   x:Name="RandomizeCheckbox" 
                        Checked="RandomizeCheckbox_Checked"
                        Unchecked="RandomizeCheckbox_Unchecked"
                        Style="{StaticResource RandomizeCheckbox}"
                        BorderBrush="{x:Null}" 
                        Height="35" Width="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="0,0,180,35"
                        Panel.ZIndex="999" />

            <Button x:Name="BackButton" 
                    Click="BackButton_Click" 
                    Style="{StaticResource BackButton}"
                    Height="30" Width="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Margin="0,0,85,35" 
                    Panel.ZIndex="999" />

            <CheckBox   x:Name="PlayCheckbox"
                        Checked="PlayCheckbox_Checked"
                        Unchecked="PlayCheckbox_Unchecked"
                        Style="{StaticResource PlayCheckbox}"
                        BorderBrush="{x:Null}" 
                        Height="35" Width="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,35"
                        Panel.ZIndex="999" />

            <Button x:Name="SkipButton" 
                    Click="SkipButton_Click"
                    Style="{StaticResource SkipButton}"
                    Height="30" Width="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Margin="85,0,0,35"  
                    Panel.ZIndex="999" />

            <CheckBox   x:Name="RepeatCheckbox" 
                        IsThreeState="True"
                        Checked="RepeatCheckbox_Checked"
                        Unchecked="RepeatCheckbox_Unchecked"
                        Indeterminate="RepeatCheckbox_Indeterminant"
                        Style="{StaticResource RepeatCheckbox}"
                        BorderBrush="{x:Null}" 
                        Height="35" Width="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="180,0,0,35"
                        Panel.ZIndex="999" />

            <Button x:Name="VolumeButton"
                    MouseEnter="VolumeButton_MouseEnter"
                    Style="{StaticResource VolumeButton}"
                    Height="30" Width="85"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Margin="340,0,0,35"  
                    Panel.ZIndex="999" />

            <!-- Slider und Label zeigen aktuellen Fortschritt an, siehe MediaController.xaml.cs -->
            <Slider Name="SongSlider"
                    Minimum="0"
                    Maximum="100"
                    PreviewMouseUp="Changed_Slider_Value"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="18" Width="400"
                    Margin="0,60,0,0"
                    Panel.ZIndex="5000"
                    x:FieldModifier="public"/>

            <Label     Name="lblStatus" 
                       FontSize="10"
                       Content="Es ist kein Lied ausgewählt!" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Top"
                       Margin="0,75,0,0" 
                       Foreground="White"
                       Panel.ZIndex="4000"
                       x:FieldModifier="public"/>

        </Grid>
        
        <CheckBox   x:Name="FullscreenCheckbox" 
                    Checked="FullscreenCheckbox_Checked"
                    Unchecked="FullscreenCheckbox_Unchecked"
                    Style="{StaticResource FullscreenCheckbox}"
                    BorderBrush="{x:Null}" 
                    Height="35" Width="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Margin="0,0,32.5,0"
                    Panel.ZIndex="10000" />

    </Grid>
</UserControl>
