UI/MVVM/View/MusicImporter.xaml

<!-- Erstellt von Richard Förster, visuell angepaJanek Engel -->

<UserControl x:Class="Project.UI.MVVM.View.MusicImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control">
    <UserControl.Resources>
        <clr:String x:Key="SelectMusicDir_Idle">Ordner Auswählen</clr:String>
        <clr:String x:Key="SelectMusicDir_Busy">Ordner {0} wird importiert...</clr:String>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Background="Transparent"
                  Padding="10,0,10,0px">
        <StackPanel>
            <TextBlock Text="Musik importieren" 
                       Foreground="White" 
                       FontSize="40" 
                       Margin="0,0,0,20px"/>
            <Button     x:Name="SelectMusicDir" 
                        Style="{StaticResource StandardRoundedButtonTheme}"
                        Height="50"
                        FontSize="20"
                        Click="SelectMusicDir_Click"
                        Content="{StaticResource SelectMusicDir_Idle}" 
                        Margin="0,0,0,20"/>
            <Expander x:Name="SuccessfulListExpander"
                      Foreground="Green"
                      Style="{StaticResource StandardExpanderTheme}">
                <Expander.Header>
                    <local:ImportLogHeader HeaderText="Erfolgreich"/>
                </Expander.Header>
                <ListView x:Name="SuccessfulList"
                          MaxHeight="200px"
                          Style="{StaticResource ExpanderListTheme}"/>
            </Expander>

            <Expander x:Name="ErrorListExpander" 
                      Foreground="Red"
                      Style="{StaticResource StandardExpanderTheme}">
                <Expander.Header>
                    <local:ImportLogHeader HeaderText="Fehlerhaft"/>
                </Expander.Header>
                <ListView x:Name="ErrorList" 
                          MaxHeight="200px"
                          Style="{StaticResource ExpanderListTheme}"/>
            </Expander>

            <Expander x:Name="ConvertedListExpander" 
                      Foreground="Yellow"
                      Style="{StaticResource StandardExpanderTheme}">
                <Expander.Header>
                    <local:ImportLogHeader HeaderText="Konvertiert"/>
                </Expander.Header>
                <ListView x:Name="ConvertedList" 
                          MaxHeight="200px"
                          Style="{StaticResource ExpanderListTheme}"/>
            </Expander>

            <Expander  x:Name="AlreadyExistsListExpander"
                       Expanded="AlreadyExistsExpander_Expand" 
                       Foreground="LightGray"
                       Style="{StaticResource StandardExpanderTheme}">
                <Expander.Header>
                    <local:ImportLogHeader HeaderText="Schon Vorhanden"/>
                </Expander.Header>
                <ListView x:Name="AlreadyExistsList" 
                          MaxHeight="200px"
                          Style="{StaticResource ExpanderListTheme}"/>
            </Expander>

        </StackPanel>
    </ScrollViewer>

</UserControl>
