UI/MVVM/View/PlaylistDisplay.xaml

<!-- Erstellt von Janek Engel -->

<UserControl x:Class="Project.UI.MVVM.View.PlaylistDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             xmlns:player="clr-namespace:Project.Player"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <ListView x:Name="ListView"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Background="#FF323232"
              BorderThickness="0">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <Button     x:Name="PlaylistDisplayButton"
                            Content="{Binding Name}"
                            Style="{DynamicResource PlaylistDisplayButtonTheme}"
                            Click="ViewMusicList_Click"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Background="#FF323232"
                            BorderThickness="0"
                            Width="280"
                            Height="25"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
