UI/MVVM/View/Settings.xaml

<!-- Erstellt von Janek Engel bearbeitet von Louis -->

<UserControl x:Class="Project.UI.MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="10,0,10,0">
        <Grid>
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Einstellungen und Hilfe" 
                       Foreground="White" 
                       FontSize="40"/>
                    <Button x:Name="HelpButton"
                            MouseEnter="HelpButton_MouseEnter"
                            MouseLeave="HelpButton_MouseLeave" 
                            Style="{StaticResource HelpButton}"
                            Height="55" Width="55"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Margin="0,0,0,0"/>
                </Grid>
                <Grid VerticalAlignment="Top"
                      Margin="0,0,0,20"
                      Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ClearDatabaseButton"
                            Style="{StaticResource StandardRoundedButtonTheme}"
                            Click="ClearDatabaseButton_Click"
                            Content="Datenbank leeren"
                            Height="20"
                            Grid.Column="0"/>
                    <Button x:Name="HelpDeleteDBButton"
                            MouseEnter="HelpButtonDeleteDB_MouseEnter"
                            MouseLeave="HelpButtonDeleteDB_MouseLeave" 
                            Style="{StaticResource HelpButton}"
                            Height="30" Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Margin="5,0,0,0"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Intervall der Updates der Wiedergabeleiste in Sekunden" 
                           Foreground="White"
                           Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <Button x:Name="HelpTickSpeedButton"
                            MouseEnter="HelpButtonTickSpeed_MouseEnter"
                            MouseLeave="HelpButtonTickSpeed_MouseLeave" 
                            Style="{StaticResource HelpButton}"
                            Height="30" Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"/>
                    <DockPanel Grid.Row="1"
                               Grid.ColumnSpan="2">
                        <TextBox Text="{Binding ElementName=TickpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             TextAlignment="Right"
                             Width="40"
                             Margin="5,0,5,0"/>
                        <Slider x:Name="TickpeedSlider"
                            HorizontalAlignment="Stretch"
                            ValueChanged="TickpeedSlider_ValueChanged"
                            Value="0.25"
                            Minimum="0.1"
                            Maximum="2"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"/>
                    </DockPanel>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Beim Shufflen schon gespielte Songs ignorieren? (dieses feature funktioniert noch nicht)"
                               VerticalAlignment="Center"
                       Foreground="White"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Grid.Row="1">
                        <RadioButton Content="Ja" 
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 IsChecked="True"
                                 Margin="0,0,30,0"
                                 Width="50" Height="30"/>
                        <RadioButton Content="Nein"
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 Margin="50,0,0,0"
                                 Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Download-Geschwindigkeit limitieren?"
                               VerticalAlignment="Center"
                       Foreground="White"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Grid.Row="1">
                        <RadioButton Content="Ja" 
                                     x:Name="DownloadSpeedLimitedButton"
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="DownloadSpeedLimit"
                                 Click="DownloadSpeedLimit_Click"
                                 Margin="0,0,30,0"
                                 Width="50" Height="30"/>
                        <RadioButton Content="Nein"
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="DownloadSpeedLimit"
                                 Click="DownloadSpeedLimit_Click"   
                                 IsChecked="True" 
                                 Margin="50,0,0,0"
                                 Width="50" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="LimitDownloadSpeed"
                                Visibility="Collapsed"
                                Margin="0,10,0,0"
                                Grid.Row="2"
                                HorizontalAlignment="Center">
                        <TextBox Width="100"
                                 PreviewTextInput="NumberValidationTextBox"/>
                        <TextBlock Text=" kiloByte"
                                   Foreground="White"
                                   FontSize="15"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Standard Download-Pfad:"
                               VerticalAlignment="Center"
                       Foreground="White"/>
                    <TextBox    Name="Downloadpath"
                                VerticalContentAlignment="Center"
                                Text=" Pfad hier eingeben"
                                MinWidth="200"
                                Foreground="Gray"
                                Grid.Row="1"
                                GotFocus="HintNull" 
                                LostFocus="HintShow"
                                KeyDown="URLInput_KeyDown"
                                Height="30"
                                HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Downloadgeschwindigkeit:"
                               VerticalAlignment="Center"
                       Foreground="White"/>
                    <TextBox    Name="Downloadgeschwindigkeit"
                            VerticalContentAlignment="Center"
                            MinWidth="200"
                            Text=" in byte (2000, 50k etc.)"
                            Foreground="Gray"
                            Grid.Row="1"
                            GotFocus="HintNull" 
                            LostFocus="HintShow"
                            KeyDown="URLInput_KeyDown" 
                            Height="30"
                            HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Downloadqualität:"
                               VerticalAlignment="Center"
                       Foreground="White"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Grid.Row="1">
                        <RadioButton Content="Niedrig" 
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 IsChecked="True"
                                 Margin="0,0,80,0"
                                 Width="50" Height="30"/>
                        <RadioButton Content="Medium"
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 Margin="0,0,80,0"
                                 Width="50" Height="30"/>
                        <RadioButton Content="Hoch"
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Geobypass:"
                               VerticalAlignment="Center"
                       Foreground="White"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Grid.Row="1">
                        <RadioButton Content="Ja" 
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 IsChecked="True"
                                 Margin="0,0,80,0"
                                 Width="50" Height="30"/>
                        <RadioButton Content="Nein"
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Gleiche Dateien überschreiben:"
                               VerticalAlignment="Center"
                       Foreground="White"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Grid.Row="1">
                        <RadioButton Content="Ja" 
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="OverwriteExistingFiles"
                                 IsChecked="True"
                                 Margin="0,0,80,0"
                                 Width="50" Height="30"/>
                        <RadioButton Content="Nein"
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="OverwriteExistingFiles"
                                 Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Dynamisch eingeblendete Hilfs-Menüs -->
            <Grid   VerticalAlignment="Stretch"
                    x:Name="Help"
                    Visibility="Collapsed"
                    MouseEnter="HelpButton_MouseEnter"
                    MouseLeave="HelpButton_MouseLeave"
                    Margin="0,55,0,0"
                    Background="#FF454545">
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Text="Allgemeine Erklärung der Anwendung"
                               FontSize="18"
                               TextAlignment="Center"
                               Foreground="White"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Diese Anwendung dient als Musik-Player, gleichzeitig aber auch zur Verwaltung der Musik. Außerdem ermöglicht sie dem Nutzer, aus dem Internet Musik herunterzuladen. Sie befindet sich noch in der Entwicklung."
                               FontSize="15"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Margin="0,0,0,25"/>
                    <TextBlock Text="Die erste Musik hören"
                               FontSize="18"
                               TextAlignment="Center"
                               Foreground="White"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Ablauf:&#xA;1: Musik importieren (im gleichnamigen Reiter)&#xA;2: In die Bibliothek gehen und die Musik auswählen&#xA;3: Genießen!"
                               FontSize="15"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Margin="0,0,0,25"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="HelpDeleteDB"
                           Visibility="Collapsed"
                           MouseEnter="HelpButtonDeleteDB_MouseEnter"
                           MouseLeave="HelpButtonDeleteDB_MouseLeave" 
                           Margin="0,90,0,0"
                           Padding="10"
                           Background="#FF323232"
                           Text="Dieser Knopf ermöglicht es dir, die Datenbank zu leeren. Damit werden nicht die Lieder von deiner Festplatte gelöscht, sondern nur deren Eintrag in diesem Programm. Falls du sie dann erneut im Programm haben möchtest, musst du sie über den Reiter &quot;Musik importieren&quot; erneut importieren!"
                           FontSize="15"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="HelpTickSpeed"
                           Visibility="Collapsed"
                           MouseEnter="HelpButtonTickSpeed_MouseEnter"
                           MouseLeave="HelpButtonTickSpeed_MouseLeave" 
                           Margin="0,140,0,0"
                           Padding="10"
                           Background="#FF323232"
                           Text="Dieser Slider ermöglicht es dir, den Tickspeed des MediaPlayer zu regulieren. Das beinhaltet die Update-Rate des Sliders und der Zeit-Daten in der unteren Leiste."
                           FontSize="15"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
