UI/MVVM/View/Settings.xaml

<!-- Erstellt von Janek Engel -->

<UserControl x:Class="Project.UI.MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <TextBlock Text="Einstellungen und Hilfe" 
                       Foreground="White" 
                       FontSize="40"
                       Margin="0,0,0,10"/>
                <Grid VerticalAlignment="Top"
                      Margin="5,0,5,20"
                      Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ClearDatabaseButton"
                            Style="{StaticResource StandardRoundedButtonTheme}"
                            Click="ClearDatabaseButton_Click"
                            Content="Datenbank leeren"
                            Height="20"
                            Grid.Column="0"/>
                    <Button x:Name="HelpDeleteDBButton"
                            MouseEnter="HelpButtonDeleteDB_MouseEnter"
                            MouseLeave="HelpButtonDeleteDB_MouseLeave" 
                            Style="{StaticResource HelpButton}"
                            Height="30" Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Margin="5,0,0,0"/>
                </Grid>
                <Grid Margin="5,0,5,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Intervall der Updates der Wiedergabeleiste in Sekunden" 
                           Foreground="White"
                           Grid.Column="0"/>
                    <Button x:Name="HelpTickSpeedButton"
                            MouseEnter="HelpButtonTickSpeed_MouseEnter"
                            MouseLeave="HelpButtonTickSpeed_MouseLeave" 
                            Style="{StaticResource HelpButton}"
                            Height="30" Width="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"/>
                    <DockPanel Grid.Row="1"
                               Grid.ColumnSpan="2">
                        <TextBox Text="{Binding ElementName=TickpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             TextAlignment="Right"
                             Width="40"
                             Margin="5,0,5,0"/>
                        <Slider x:Name="TickpeedSlider"
                            HorizontalAlignment="Stretch"
                            ValueChanged="TickpeedSlider_ValueChanged"
                            Margin="5,0,0,0"
                            Value="0.25"
                            Minimum="0.1"
                            Maximum="2"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"/>
                    </DockPanel>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Beim Shufflen schon gespielte Songs ignorieren?"
                       Foreground="White"
                       Margin="5,0,0,0"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Grid.Row="1">
                        <RadioButton Content="Yes" 
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 IsChecked="True"
                                 Margin="0,0,30,0"
                                 Padding="20,10,20,10"
                                 Width="50" Height="30"/>
                        <RadioButton Content="No"
                                 Style="{DynamicResource StandardRadioButtonTheme}"
                                 GroupName="ShuffleExclude"
                                 Margin="50,0,0,0"
                                 Width="50" Height="30"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="HelpDeleteDB"
                           Visibility="Collapsed"
                           MouseEnter="HelpButtonDeleteDB_MouseEnter"
                           MouseLeave="HelpButtonDeleteDB_MouseLeave" 
                           Margin="5,90,5,0"
                           Padding="10"
                           Grid.Row="1"
                           Background="#FF323232"
                           Text="Dieser Knopf ermöglicht es dir, die Datenbank zu leeren. Damit werden nicht die Lieder von deiner Festplatte gelöscht, sondern nur deren Eintrag in diesem Programm. Falls du sie dann erneut im Programm haben möchtest, musst du sie über den Reiter &quot;Musik importieren&quot; erneut importieren!"
                           FontSize="15"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="HelpTickSpeed"
                           Visibility="Collapsed"
                           MouseEnter="HelpButtonTickSpeed_MouseEnter"
                           MouseLeave="HelpButtonTickSpeed_MouseLeave" 
                           Margin="5,140,5,0"
                           Padding="10"
                           Grid.Row="1"
                           Background="#FF323232"
                           Text="Dieser Slider ermöglicht es dir, den Tickspeed des MediaPlayer zu regulieren. Das beinhaltet die Update-Rate des Sliders und der Zeit-Daten in der unteren Leiste."
                           FontSize="15"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
